{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "g++ build",
			"command": "C:\\mingw-w64-9.0.0\\build\\bin\\g++.exe",
			"args": [
				"-g",
				"-std=c++17",
				"${workspaceFolder}\\src\\eye-in-hand-calibration.cpp",
				"${workspaceFolder}\\src\\tf.cpp",
				"${workspaceFolder}\\src\\motion-plan.cpp",
				"${workspaceFolder}\\src\\communication.cpp",
				"${workspaceFolder}\\src\\sample.cpp",
				"${workspaceFolder}\\src\\geometric-median.cpp",
				"${workspaceFolder}\\src\\brick-construction.cpp",
				"${workspaceFolder}\\src\\FtpControl.cpp",
				"${file}",
				"-o",
				"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe",
				"-I",
				"${workspaceFolder}\\include",
				"-I",
				"C:\\eigen3",
				"-I",
				"C:\\OpenCV\\OpenCV-MinGW-Build-OpenCV-4.1.1-x64\\include",
				"-I",
				"C:\\Program Files (x86)\\Intel RealSense SDK 2.0\\include",
				"-I",
				"C:\\Poco\\mingw64\\include",
				"-L",
				"${workspaceFolder}\\lib",
				"-l",
				"PocoFoundation",
				"-l",
				"PocoNet",
				"-l",
				"ws2_32",
				"-L",
				"${workspaceFolder}\\bin",
				"-l",
				"realsense2",
				"-l",
				"libopencv_calib3d411",
				"-l",
				"libopencv_core411",
				"-l",
				"libopencv_dnn411",
				"-l",
				"libopencv_features2d411",
				"-l",
				"libopencv_flann411",
				"-l",
				"libopencv_highgui411",
				"-l",
				"libopencv_imgcodecs411",
				"-l",
				"libopencv_imgproc411",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "MinGw-W64 9.0.0, g++ 11.1.0"
		}
	]
}